{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "types": "index.d.ts",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mprestcom/simple-ui-library": "^1.0.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}
